# __1. Importing Packages__

In [1]:
# Data manipulation
import pandas as pd
import numpy as np

# Data visualization
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

# Scientific Calculation
from scipy import stats

# Ignore warnings
import warnings
warnings.filterwarnings('ignore')

# __2. Dataset Overview__

In [2]:
raw_data = pd.read_csv('./total_data_na.csv')

In [3]:
raw_data.head()

,PLAYER,Mat.x,Inns.x,NO,Runs.x,HS,Avg.x,BF,SR.x,X100,...,Ov,Runs.y,Wkts,BBI,Avg.y,Econ,SR.y,X4w,X5w,y
0,Aaron Finch,10,9,1,134,46,16.75,100,134.00,0,...,0.0,0,0,0,0,0.0,0,0,0,0
1,AB de Villiers,12,11,2,480,90,53.33,275,174.54,0,...,0.0,0,0,0,0,0.0,0,0,0,0
2,Abhishek Sharma,3,3,2,63,46,63,33,190.90,0,...,0.0,0,0,0,0,0.0,0,0,0,0
3,Ajinkya Rahane,15,14,1,370,65,28.46,313,118.21,0,...,0.0,0,0,0,0,0.0,0,0,0,0
4,Alex Hales,6,6,0,148,45,24.66,118,125.42,0,...,0.0,0,0,0,0,0.0,0,0,0,0

In [4]:
raw_data.shape

(143, 25)

In [5]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 0 to 142
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  143 non-null    object
 1   Mat.x   143 non-null    int64
 2   Inns.x  143 non-null    int64
 3   NO      143 non-null    int64
 4   Runs.x  143 non-null    int64
 5   HS      143 non-null    int64
 6   Avg.x   143 non-null    object
 7   BF      143 non-null    int64
 8   SR.x    143 non-null    float64
 9   X100    143 non-null    int64
 10  X50     143 non-null    int64
 11  X4s     143 non-null    int64
 12  X6s     143 non-null    int64
 13  Mat.y   143 non-null    int64
 14  Inns.y  143 non-null    int64
 15  Ov      143 non-null    float64
 16  Runs.y  143 non-null    int64
 17  Wkts    143 non-null    int64
 18  BBI     143 non-null    int64
 19  Avg.y   143 non-null    object
 20  Econ    143 non-null    float64
 21  SR.y    143 non-null    object
 22  X4w     143 non-null    int64
 23  X5w     143 non-null    int64
 24  y       143 non-null    int64
dtypes: float64(3), int64(18), object(4)
memory usage: 28.1+ KB

In [6]:
raw_data.describe()

,Mat.x,Inns.x,NO,Runs.x,HS,BF,SR.x,X100,X50,X4s,...,Mat.y,Inns.y,Ov,Runs.y,Wkts,BBI,Econ,X4w,X5w,y
count,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000,...,143.000000,143.000000,143.000000,143.000000,143.000000,143.0,143.000000,143.000000,143.000000,143.0
mean,7.286713,6.013986,1.251748,132.349650,33.153846,95.027972,93.120280,0.034965,0.706294,11.461538,...,5.608392,5.006993,16.047552,137.230769,4.629371,0.0,6.158322,0.055944,0.006993,0.0
std,6.077692,5.499022,1.629259,175.482243,31.969684,120.286919,67.202818,0.219236,1.447836,16.706147,...,5.641939,5.387121,18.820205,153.662732,5.909742,0.0,4.679642,0.308933,0.083624,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0
50%,7.000000,5.000000,1.000000,52.000000,27.000000,41.000000,117.020000,0.000000,0.000000,3.000000,...,4.000000,3.000000,7.000000,82.000000,2.000000,0.0,7.860000,0.000000,0.000000,0.0
75%,13.000000,11.000000,2.000000,202.000000,53.500000,152.500000,140.595000,0.000000,1.000000,17.000000,...,10.000000,8.500000,28.000000,243.500000,7.500000,0.0,9.500000,0.000000,0.000000,0.0
max,17.000000,17.000000,9.000000,735.000000,128.000000,516.000000,300.000000,2.000000,8.000000,68.000000,...,17.000000,17.000000,68.000000,547.000000,24.000000,0.0,16.950000,3.000000,1.000000,0.0

# __3. Data Preperation__

In [7]:
data = raw_data.copy(deep=True)

In [8]:
data.columns

Index(['PLAYER', 'Mat.x', 'Inns.x', 'NO', 'Runs.x', 'HS', 'Avg.x', 'BF',
       'SR.x', 'X100', 'X50', 'X4s', 'X6s', 'Mat.y', 'Inns.y', 'Ov', 'Runs.y',
       'Wkts', 'BBI', 'Avg.y', 'Econ', 'SR.y', 'X4w', 'X5w', 'y'],
      dtype='object')

In [31]:
batting_data = data.loc[0:99, ['PLAYER', 'Mat.x', 'Inns.x', 'NO', 'Runs.x', 'HS', 'Avg.x', 'BF',
        'SR.x', 'X100', 'X50', 'X4s', 'X6s']]
bowling_data = data.loc[100:, ['PLAYER', 'Mat.y', 'Inns.y', 'Ov', 'Runs.y',
        'Wkts', 'BBI', 'Avg.y', 'Econ', 'SR.y', 'X4w', 'X5w', 'y']]

In [32]:
batting_data

,PLAYER,Mat.x,Inns.x,NO,Runs.x,HS,Avg.x,BF,SR.x,X100,X50,X4s,X6s
0,Aaron Finch,10,9,1,134,46,16.75,100,134.00,0,0,6,8
1,AB de Villiers,12,11,2,480,90,53.33,275,174.54,0,6,39,30
2,Abhishek Sharma,3,3,2,63,46,63,33,190.90,0,0,3,5
3,Ajinkya Rahane,15,14,1,370,65,28.46,313,118.21,0,1,39,5
4,Alex Hales,6,6,0,148,45,24.66,118,125.42,0,0,13,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Virat Kohli,14,14,3,530,92,48.18,381,139.10,0,4,52,18
96,Washington Sundar,7,6,3,65,35,21.66,38,171.05,0,0,5,4
97,Wriddhiman Saha,11,10,2,122,35,15.25,102,119.60,0,0,17,1
98,Yusuf Pathan,15,13,4,260,45,28.88,200,130.00,0,0,22,11
99,Yuvraj Singh,8,6,0,65,20,10.83,73,89.04,0,0,6,2

In [33]:
batting_data.to_csv('batting_data')

In [38]:
bowling_data.head()

,PLAYER,Mat.y,Inns.y,Ov,Runs.y,Wkts,BBI,Avg.y,Econ,SR.y,X4w,X5w,y
100,Akila Da0njaya,1,1,4.0,47,0,0,-,11.75,-,0,0,0
101,Amit Mishra,10,10,37.0,264,12,0,22,7.13,18.5,0,0,0
102,Ankit Rajpoot,8,8,26.1,223,11,0,20.27,8.52,14.27,0,1,0
103,Ankit Sharma,1,1,1.0,11,0,0,-,11.00,-,0,0,0
104,Anureet Singh,3,3,4.0,42,1,0,42,10.50,24,0,0,0

In [36]:
bowling_data.reset_index().to_csv('bowling_data')